{
	"Print to console": {
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},
	"p": {
		"prefix": "p",
		"body": [
			"<p class=\"\">$1</p>"
		],
		"description": "Insert an HTML <p> element"
	},
	"import": {
		"scope": "javascript,typescript",
		"prefix": "im",
		"body": [
			"import { $1 } from '$2';"
		],
		"description": "Import a module"
	},
	"export-all": {
		"scope": "javascript,typescript",
		"prefix": "ex",
		"body": [
			"export * from '$2';"
		],
		"description": "Export a module"
	},
	"vue": {
		"prefix": "vue",
		"body": [
			"<script>",
			"export default {",
			"\tname: '$1',",
			"}",
			"</script>",
			"",
			"<template>",
			"\t<div>\n\t\t\n\t</div>",
			"</template>",
			"",
			"<style scoped>",
			"",
			"</style>"
		],
		"description": "vue output to vue-template"
	},
	"vue-options-api-data": {
		"scope": "vue",
		"prefix": "vue-data",
		"body": [
			"data() {",
			"\treturn {",
			"\t\t$1",
			"\t}",
			"},"
		],
		"description": "Scaffold the data function of a Vue component"
	},
	"vue-computed-property": {
		"scope": "vue",
		"prefix": "vue-computed",
		"body": [
			"computed: {",
			"\t$1: {",
			"\t\tget() {",
			"\t\t\treturn this.$2",
			"\t\t},",
			"\t\tset(value) {",
			"\t\t\tthis.$3 = value",
			"\t\t}",
			"\t},",
			"},"
		],
		"description": "Scaffold a computed property for a Vue component using the Options API"
	},
	"vue-script-setup": {
		"scope": "vue",
		"prefix": "<sc",
		"body": [
			"<script setup lang=\"ts\">",
			"const props = defineProps<{",
			"  modelValue?: boolean,",
			"}>()",
			"$1",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"    <slot/>",
			"  </div>",
			"</template>",
		]
	},
	"vue-computed": {
		"scope": "javascript,typescript,vue",
		"prefix": "com",
		"body": [
			"computed(() => { $1 })"
		]
	},
	"vue-watch-effect": {
		"scope": "javascript,typescript,vue",
		"prefix": "watchE",
		"body": [
			"watchEffect(() => {",
			"  $1",
			"})"
		]
	},
	"Vue 3 TypeScript Component": {
		"prefix": "vue3ts",
		"body": [
			"<script setup lang=\"ts\">",
			"",
			"</script>",
			"",
			"<template>",
			"  <div>",
			"  </div>",
			"</template>",
			"",
			"<style scoped>",
			"</style>"
		],
		"description": "Create a Vue 3 component with TypeScript"
	}
}
